{
  "name": "rotom-corp-monorepo",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "heroku-postbuild": "cd frontend && npm ci --include=dev && npm run build && mkdir -p ../backend/public && cp -R dist/* ../backend/public/ && cd ../backend && npm ci --include=dev && npx prisma generate"
  }
}

